<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Super Fan Page</title>
<style type="text/css">
	body {
    background-color: #1D1F21;
    color: #D3D3D3;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: large;
	}
	
	h1 {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	}
	
	p, ol, ul {
    background-color: #282A2E;
    width: 760px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 7px #1A1A1A;
	}
	
	ol ul {
	width: 700px;
    box-shadow: 0px 0px 0px #1A1A1A;
	}
	
	li {
	margin-left: 20px;
	}
	
	img {
	border-radius: 5px;
    box-shadow: 5px 5px 7px #1A1A1A;
	}
	
	table {
    border: 10px solid #282A2E;
    border-radius: 5px;
    box-shadow: 5px 5px 7px #1A1A1A;
	}
	
	tr {
    background-color: #282A2E;
    padding: 20px;
	}
	
	th {
	font-weight: bold;
	background-color: #32353A;
	}
	
	a {
	color: #649CC0;
	text-decoration: none;
	}
	
	blockquote {
    width: 800px;
	}
</style>
</head>

<body>
<h1>The Fascinating Art of Thomas Cole</h1>
<blockquote>
<em>Article written by Diego Branciforte</em> </blockquote>
<h1>Biography</h1>
<p>Thomas Cole, born in 1801, was America’s leading landscape painter during the first half of the 19th century. His goal was to create a &quot;higher style of landscape&quot; that could express moral or religious meanings. After his first major efforts in this regard were met with mixed reviews, he traveled to Europe to learn and study the works of others. His work during the 1830s and 1840s went into the creation of complex imaginary works, often incorporating grandiose scenery with impressive lighting techniques. In 1848, Cole had an unfortunate premature death, though his influence on the course of American landscape painting was profound and his works influenced numerous younger painters who matured in the late 1840s and early 1850s.</p>
<a href="https://commons.wikimedia.org/wiki/File:Asher_B._Durand_-_Portrait_of_Thomas_Cole_-_Google_Art_Project.jpg"><img src="images/portrait.jpg" width="300" height="363" alt=""/></a>
<h1>Significance</h1>
<ul>
  <li>Applied the techniques of European landscape painting to the scenery of North America</li>
  <li>Referred to as the founding father of the Hudson River School style of painting</li>
  <li>Incfluenced numerous prominent artists in the decades following his death</li></ul>
<h1>Favorite Paintings</h1>
<ol>
  <li><em>The Return</em> - 1837</li>
  <li><em>Dream of Arcadia</em> - 1838</li>
  <li><em>The Course of Empire: Consummation</em> - 1836</li>
  <li><em>The Voyage of Life: Youth</em> - 1842</li>
  <li><em>L'Allegro</em> - 1845</li>
</ol>
<h1>The Course of Empire</h1>
<blockquote>
  <em>&quot;Violence and time have crumbled the works of man, and art is again resolving into elemental nature&quot; - Thomas Cole, from the description of the final painting in this series</em>
</blockquote>
<p>Cole often crafted beatiful narratives by creating multiple interconnected paintings in a series. One of his series, tiltled <em>The Course of Empire</em> depicts the growth and fall of an imginary city situated on a river valley near the sea. The distinct landmarks of the valley are identifiable in each of the paintings, perhaps to contrast the immutability of the earth with the transience of man.</p>
<table width="800" border="5" cellpadding="10">
  <tbody>
    <tr>
      <th scope="row">The Savage State</th>
      <td><a href="https://en.wikipedia.org/wiki/File:Cole_Thomas_The_Course_of_Empire_The_Savage_State_1836.jpg"><img src="images/course_of_empire_1.jpg" width="600" height="376" alt=""/></a></td>
    </tr>
    <tr>
      <th scope="row">The Arcadian or Pastoral State</th>
      <td><a href="https://en.wikipedia.org/wiki/File:Cole_Thomas_The_Course_of_Empire_The_Arcadian_or_Pastoral_State_1836.jpg"><img src="images/course_of_empire_2.jpg" width="600" height="377" alt=""/></a></td>
    </tr>
    <tr>
      <th scope="row">Consummation</th>
      <td><a href="https://en.wikipedia.org/wiki/File:Cole_Thomas_The_Consummation_The_Course_of_the_Empire_1836.jpg"><img src="images/course_of_empire_3.jpg" width="600" height="399" alt=""/></a></td>
    </tr>
    <tr>
      <th scope="row">Destruction</th>
      <td><a href="https://en.wikipedia.org/wiki/File:Cole_Thomas_The_Course_of_Empire_Destruction_1836.jpg"><img src="images/course_of_empire_4.jpg" width="600" height="375" alt=""/></a></td>
    </tr>
    <tr>
      <th scope="row">Desolation</th>
      <td><a href="https://en.wikipedia.org/wiki/File:Cole_Thomas_The_Course_of_Empire_Desolation_1836.jpg"><img src="images/course_of_empire_5.jpg" width="600" height="376" alt=""/></a></td>
    </tr>
    <tr>
	  <th colspan="2" scope="row"><a href="https://en.wikipedia.org/wiki/The_Course_of_Empire_(paintings)">Click here for a detailed explanation of each painting!</a></th>
    </tr>
  </tbody>
</table>
<h1>Related Painters</h1>
<ol>
  <li>Claude Lorrain  </li>
  <ul>
    <li><em>Harbor Scene at Sunset</em> - 1643</li>
    <li><em>Pastoral Landscape</em> - 1648</li>
    <li><em>Landscape with Psyche Outside the Palace of Cupid</em> - 1664</li>
  </ul>
  <li>Frederic Edwin Church  </li>
  <ul>
    <li><em>The Heart of the Andes</em> - 1859</li>
    <li><em>Aurora Borealis</em> - 1865</li>
    <li><em>Niagara Falls, from the American Side</em> - 1867</li>
  </ul>
  <li>Albert Bierstadt</li>
  <ul>
    <li><em>The Rocky Mountains, Lander's Peak</em> - 1863</li>
    <li><em>The Domes of the Yosemite</em> - 1867</li>
    <li><em>The Last of the Buffalo</em> - 1888</li>
  </ul>
</ol>
<h1>Contact Information</h1>
<p>Email: <a href="mailto:dbranciforte5779@cabarrus.k12.nc.us">supreme.art.enjoyer279@mailmail.com</a></p>
<p>Phone: <a href="tel:777-777-77777">777-777-7777</a></p>
</body>
</html>
